# ******************************************************************************
# Definition d'un mode de Jeu
# -----------------------------
# Un mode est un etat du jeu qui necessite un chargement disquette
# Un acte est un sous-etat de mode qui ne necessite pas d'acces disquette
#
# ******************************************************************************

engine.asm.mainEngine=./GameMode/LostWoods/MainEngine.asm

# Game Mode shared assets
gameModeCommon.0=./GameMode/SHARED_ASSETS/Link.properties

# Objects
object.PaletteFade=./Objects/SFX/PaletteFade/PaletteFade.properties
object.Tilemap=./Objects/LostWoods/Tilemap/Tilemap.properties
object.Triangle=./Objects/TitleScreen/Triangle/Triangle.properties
object.Nindendo=./Objects/TitleScreen/Nindendo/Nindendo.properties
object.Castle=./Objects/TitleScreen/Castle/Castle.properties
object.Sword=./Objects/TitleScreen/Sword/Sword.properties
object.Title=./Objects/TitleScreen/Title/Title.properties

# Palettes
palette.Pal_Triangle=./Objects/TitleScreen/Triangle/image/0000.png
palette.Pal_TriangleTmp=./Objects/TitleScreen/Triangle/image/0000.png
palette.Pal_Title=./Objects/TitleScreen/Title/image/Title.png
palette.Pal_Flash_R=./Objects/TitleScreen/Sword/image/Flash_R.png
palette.Pal_Flash_G=./Objects/TitleScreen/Sword/image/Flash_G.png
palette.Pal_Flash_B=./Objects/TitleScreen/Sword/image/Flash_B.png
palette.Pal_Flash=./Objects/TitleScreen/Sword/image/Flash.png
palette.Pal_LostWoods1=./Objects/LostWoods/Tilemap/tileset/LostWoods1b.png
palette.Pal_LostWoods2=./Objects/LostWoods/Tilemap/tileset/LostWoods2b.png
palette.Pal_LostWoods3=./Objects/LostWoods/Tilemap/tileset/LostWoods3b.png

# Acts definition
actBoot=default

act.default.palette=Pal_Triangle
act.default.screenBorder=0
act.default.backgroundSolid=0

