# ******************************************************************************
# Ressources communes a plusieurs Game Mode
# -----------------------------------------
#
# ******************************************************************************

# Objects
object.Link=./Objects/Link/Link.properties