code=./Objects/Song/dummy.asm

# Sound
sound.Smps_EHZ=./GameMode/SMPSTest/music/zelda_v2.6.smp;RAM
sound.Smps_SlowSmash=./GameMode/SMPSTest/sound/Sparkle.smp;RAM
sound.Psg_Test=./GameMode/SMPSTest/music/TO-001.psg;RAM