code=./Objects/TitleScreen/Nindendo/Nindendo.asm

# Sprites
sprite.Img_Nindendo_alt=./Objects/TitleScreen/Nindendo/image/Nindendo-alt.png;NDMAP0
sprite.Img_Nindendo=./Objects/TitleScreen/Nindendo/image/Nindendo.png;NDMAP0