code=./Objects/TitleScreen/Triangle/Triangle.asm

# Sprites
sprite.Img_0001=./Objects/TitleScreen/Triangle/image/0001.png,./Objects/TitleScreen/Triangle/image/0000.png,_autopal(2:5),_full;ND0
sprite.Img_0002=./Objects/TitleScreen/Triangle/image/0002.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0003=./Objects/TitleScreen/Triangle/image/0003.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0004=./Objects/TitleScreen/Triangle/image/0004.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0005=./Objects/TitleScreen/Triangle/image/0005.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0006=./Objects/TitleScreen/Triangle/image/0006.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0007=./Objects/TitleScreen/Triangle/image/0007.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0008=./Objects/TitleScreen/Triangle/image/0008.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0009=./Objects/TitleScreen/Triangle/image/0009.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0010=./Objects/TitleScreen/Triangle/image/0010.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0011=./Objects/TitleScreen/Triangle/image/0011.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0012=./Objects/TitleScreen/Triangle/image/0012.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0013=./Objects/TitleScreen/Triangle/image/0013.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0014=./Objects/TitleScreen/Triangle/image/0014.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0015=./Objects/TitleScreen/Triangle/image/0015.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0016=./Objects/TitleScreen/Triangle/image/0016.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0017=./Objects/TitleScreen/Triangle/image/0017.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0018=./Objects/TitleScreen/Triangle/image/0018.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0019=./Objects/TitleScreen/Triangle/image/0019.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0020=./Objects/TitleScreen/Triangle/image/0020.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0021=./Objects/TitleScreen/Triangle/image/0021.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0022=./Objects/TitleScreen/Triangle/image/0022.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0023=./Objects/TitleScreen/Triangle/image/0023.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0024=./Objects/TitleScreen/Triangle/image/0024.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0025=./Objects/TitleScreen/Triangle/image/0025.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0026=./Objects/TitleScreen/Triangle/image/0026.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0027=./Objects/TitleScreen/Triangle/image/0027.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0028=./Objects/TitleScreen/Triangle/image/0028.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0029=./Objects/TitleScreen/Triangle/image/0029.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0030=./Objects/TitleScreen/Triangle/image/0030.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0031=./Objects/TitleScreen/Triangle/image/0031.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0032=./Objects/TitleScreen/Triangle/image/0032.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0033=./Objects/TitleScreen/Triangle/image/0033.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0034=./Objects/TitleScreen/Triangle/image/0034.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0035=./Objects/TitleScreen/Triangle/image/0035.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0036=./Objects/TitleScreen/Triangle/image/0036.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0037=./Objects/TitleScreen/Triangle/image/0037.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0038=./Objects/TitleScreen/Triangle/image/0038.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0039=./Objects/TitleScreen/Triangle/image/0039.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0040=./Objects/TitleScreen/Triangle/image/0040.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0041=./Objects/TitleScreen/Triangle/image/0041.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0042=./Objects/TitleScreen/Triangle/image/0042.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0043=./Objects/TitleScreen/Triangle/image/0043.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0044=./Objects/TitleScreen/Triangle/image/0044.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0045=./Objects/TitleScreen/Triangle/image/0045.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0046=./Objects/TitleScreen/Triangle/image/0046.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0047=./Objects/TitleScreen/Triangle/image/0047.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0048=./Objects/TitleScreen/Triangle/image/0048.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0049=./Objects/TitleScreen/Triangle/image/0049.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0050=./Objects/TitleScreen/Triangle/image/0050.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0051=./Objects/TitleScreen/Triangle/image/0051.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0052=./Objects/TitleScreen/Triangle/image/0052.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0053=./Objects/TitleScreen/Triangle/image/0053.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0054=./Objects/TitleScreen/Triangle/image/0054.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0055=./Objects/TitleScreen/Triangle/image/0055.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0056=./Objects/TitleScreen/Triangle/image/0056.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0057=./Objects/TitleScreen/Triangle/image/0057.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0058=./Objects/TitleScreen/Triangle/image/0058.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0059=./Objects/TitleScreen/Triangle/image/0059.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0060=./Objects/TitleScreen/Triangle/image/0060.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0061=./Objects/TitleScreen/Triangle/image/0061.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0062=./Objects/TitleScreen/Triangle/image/0062.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0063=./Objects/TitleScreen/Triangle/image/0063.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0064=./Objects/TitleScreen/Triangle/image/0064.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0065=./Objects/TitleScreen/Triangle/image/0065.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0066=./Objects/TitleScreen/Triangle/image/0066.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0067=./Objects/TitleScreen/Triangle/image/0067.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0068=./Objects/TitleScreen/Triangle/image/0068.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0069=./Objects/TitleScreen/Triangle/image/0069.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0070=./Objects/TitleScreen/Triangle/image/0070.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0071=./Objects/TitleScreen/Triangle/image/0071.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0072=./Objects/TitleScreen/Triangle/image/0072.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0073=./Objects/TitleScreen/Triangle/image/0073.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0074=./Objects/TitleScreen/Triangle/image/0074.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0075=./Objects/TitleScreen/Triangle/image/0075.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0076=./Objects/TitleScreen/Triangle/image/0076.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0077=./Objects/TitleScreen/Triangle/image/0077.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0078=./Objects/TitleScreen/Triangle/image/0078.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0079=./Objects/TitleScreen/Triangle/image/0079.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0080=./Objects/TitleScreen/Triangle/image/0080.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0081=./Objects/TitleScreen/Triangle/image/0081.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0082=./Objects/TitleScreen/Triangle/image/0082.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0083=./Objects/TitleScreen/Triangle/image/0083.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0084=./Objects/TitleScreen/Triangle/image/0084.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0085=./Objects/TitleScreen/Triangle/image/0085.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0086=./Objects/TitleScreen/Triangle/image/0086.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0087=./Objects/TitleScreen/Triangle/image/0087.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0088=./Objects/TitleScreen/Triangle/image/0088.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0089=./Objects/TitleScreen/Triangle/image/0089.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0090=./Objects/TitleScreen/Triangle/image/0090.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0091=./Objects/TitleScreen/Triangle/image/0091.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0092=./Objects/TitleScreen/Triangle/image/0092.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0093=./Objects/TitleScreen/Triangle/image/0093.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0094=./Objects/TitleScreen/Triangle/image/0094.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0095=./Objects/TitleScreen/Triangle/image/0095.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0096=./Objects/TitleScreen/Triangle/image/0096.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0097=./Objects/TitleScreen/Triangle/image/0097.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0098=./Objects/TitleScreen/Triangle/image/0098.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0099=./Objects/TitleScreen/Triangle/image/0099.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0100=./Objects/TitleScreen/Triangle/image/0100.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0101=./Objects/TitleScreen/Triangle/image/0101.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0102=./Objects/TitleScreen/Triangle/image/0102.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0103=./Objects/TitleScreen/Triangle/image/0103.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0104=./Objects/TitleScreen/Triangle/image/0104.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0105=./Objects/TitleScreen/Triangle/image/0105.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0106=./Objects/TitleScreen/Triangle/image/0106.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0107=./Objects/TitleScreen/Triangle/image/0107.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0108=./Objects/TitleScreen/Triangle/image/0108.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0109=./Objects/TitleScreen/Triangle/image/0109.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0110=./Objects/TitleScreen/Triangle/image/0110.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0111=./Objects/TitleScreen/Triangle/image/0111.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0112=./Objects/TitleScreen/Triangle/image/0112.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0113=./Objects/TitleScreen/Triangle/image/0113.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0114=./Objects/TitleScreen/Triangle/image/0114.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0115=./Objects/TitleScreen/Triangle/image/0115.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0116=./Objects/TitleScreen/Triangle/image/0116.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0117=./Objects/TitleScreen/Triangle/image/0117.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0118=./Objects/TitleScreen/Triangle/image/0118.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0119=./Objects/TitleScreen/Triangle/image/0119.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0120=./Objects/TitleScreen/Triangle/image/0120.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0121=./Objects/TitleScreen/Triangle/image/0121.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0122=./Objects/TitleScreen/Triangle/image/0122.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0123=./Objects/TitleScreen/Triangle/image/0123.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0124=./Objects/TitleScreen/Triangle/image/0124.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0125=./Objects/TitleScreen/Triangle/image/0125.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0126=./Objects/TitleScreen/Triangle/image/0126.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0127=./Objects/TitleScreen/Triangle/image/0127.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0128=./Objects/TitleScreen/Triangle/image/0128.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0129=./Objects/TitleScreen/Triangle/image/0129.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0130=./Objects/TitleScreen/Triangle/image/0130.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0131=./Objects/TitleScreen/Triangle/image/0131.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0132=./Objects/TitleScreen/Triangle/image/0132.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0133=./Objects/TitleScreen/Triangle/image/0133.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0134=./Objects/TitleScreen/Triangle/image/0134.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0135=./Objects/TitleScreen/Triangle/image/0135.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0136=./Objects/TitleScreen/Triangle/image/0136.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0137=./Objects/TitleScreen/Triangle/image/0137.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0138=./Objects/TitleScreen/Triangle/image/0138.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0139=./Objects/TitleScreen/Triangle/image/0139.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0140=./Objects/TitleScreen/Triangle/image/0140.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0141=./Objects/TitleScreen/Triangle/image/0141.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0142=./Objects/TitleScreen/Triangle/image/0142.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0143=./Objects/TitleScreen/Triangle/image/0143.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0144=./Objects/TitleScreen/Triangle/image/0144.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0145=./Objects/TitleScreen/Triangle/image/0145.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0146=./Objects/TitleScreen/Triangle/image/0146.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0147=./Objects/TitleScreen/Triangle/image/0147.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0148=./Objects/TitleScreen/Triangle/image/0148.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0149=./Objects/TitleScreen/Triangle/image/0149.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0150=./Objects/TitleScreen/Triangle/image/0150.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0151=./Objects/TitleScreen/Triangle/image/0151.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0152=./Objects/TitleScreen/Triangle/image/0152.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0153=./Objects/TitleScreen/Triangle/image/0153.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0154=./Objects/TitleScreen/Triangle/image/0154.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0155=./Objects/TitleScreen/Triangle/image/0155.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0156=./Objects/TitleScreen/Triangle/image/0156.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0157=./Objects/TitleScreen/Triangle/image/0157.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0158=./Objects/TitleScreen/Triangle/image/0158.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0159=./Objects/TitleScreen/Triangle/image/0159.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0160=./Objects/TitleScreen/Triangle/image/0160.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0161=./Objects/TitleScreen/Triangle/image/0161.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0162=./Objects/TitleScreen/Triangle/image/0162.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0163=./Objects/TitleScreen/Triangle/image/0163.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0164=./Objects/TitleScreen/Triangle/image/0164.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0165=./Objects/TitleScreen/Triangle/image/0165.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0166=./Objects/TitleScreen/Triangle/image/0166.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0167=./Objects/TitleScreen/Triangle/image/0167.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0168=./Objects/TitleScreen/Triangle/image/0168.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0169=./Objects/TitleScreen/Triangle/image/0169.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0170=./Objects/TitleScreen/Triangle/image/0170.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0171=./Objects/TitleScreen/Triangle/image/0171.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0172=./Objects/TitleScreen/Triangle/image/0172.png,_cumulative,_autopal(2:5),_full;ND0
sprite.Img_0173=./Objects/TitleScreen/Triangle/image/0173.png;ND0

# Animations
animation.Ani_01=0;Img_0001;Img_0002;Img_0003;Img_0004;Img_0005;Img_0006;Img_0007;Img_0008;Img_0009;Img_0010;Img_0011;Img_0012;Img_0013;Img_0014;Img_0015;Img_0016;Img_0017;Img_0018;Img_0019;Img_0020;Img_0021;Img_0022;Img_0023;Img_0024;Img_0025;Img_0026;Img_0027;Img_0028;Img_0029;Img_0030;Img_0031;Img_0032;Img_0033;Img_0034;Img_0035;Img_0036;Img_0037;Img_0038;Img_0039;Img_0040;_goToAnimation;Ani_02
animation.Ani_02=0;Img_0041;Img_0042;Img_0043;Img_0044;Img_0045;Img_0046;Img_0047;Img_0048;Img_0049;Img_0050;Img_0051;Img_0052;Img_0053;Img_0054;Img_0055;Img_0056;Img_0057;Img_0058;Img_0059;Img_0060;Img_0061;Img_0062;Img_0063;Img_0064;Img_0065;Img_0066;Img_0067;Img_0068;Img_0069;Img_0070;Img_0071;Img_0072;Img_0073;Img_0074;Img_0075;Img_0076;Img_0077;Img_0078;Img_0079;Img_0080;_goToAnimation;Ani_03
animation.Ani_03=0;Img_0081;Img_0082;Img_0083;Img_0084;Img_0085;Img_0086;Img_0087;Img_0088;Img_0089;Img_0090;Img_0091;Img_0092;Img_0093;Img_0094;Img_0095;Img_0096;Img_0097;Img_0098;Img_0099;Img_0100;Img_0101;Img_0102;Img_0103;Img_0104;_goToAnimation;Ani_04
animation.Ani_04=0;Img_0105;Img_0106;Img_0107;Img_0108;Img_0109;Img_0110;Img_0111;Img_0112;Img_0113;Img_0114;Img_0115;Img_0116;Img_0117;Img_0118;Img_0119;Img_0120;Img_0121;Img_0122;Img_0123;Img_0124;Img_0125;Img_0126;Img_0127;Img_0128;Img_0129;Img_0130;Img_0131;Img_0132;Img_0133;Img_0134;Img_0135;Img_0136;Img_0137;Img_0138;Img_0139;Img_0140;Img_0141;Img_0142;Img_0143;Img_0144;_goToAnimation;Ani_05
animation.Ani_05=0;Img_0145;Img_0146;Img_0147;Img_0148;Img_0149;Img_0150;Img_0151;Img_0152;Img_0153;Img_0154;Img_0155;Img_0156;Img_0157;Img_0158;Img_0159;Img_0160;Img_0161;Img_0162;Img_0163;Img_0164;Img_0165;Img_0166;Img_0167;Img_0168;Img_0169;_goToAnimation;Ani_06
animation.Ani_06=1;Img_0170;Img_0171;_goToAnimation;Ani_07
animation.Ani_07=0;Img_0172;_goToAnimation;Ani_08
animation.Ani_08=0;Img_0173;_resetAnim